{
  "name": "biznova",
  "version": "1.0.0",
  "description": "AI-Powered MSME Business Assistant - MERN Stack Application",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd backend && npm run dev",
    "client": "cd frontend && npm start",
    "install-all": "npm install && cd backend && npm install && cd ../frontend && npm install",
    "build": "cd frontend && npm run build",
    "start": "cd backend && npm start"
  },
  "keywords": [
    "mern",
    "business",
    "ai",
    "msme",
    "assistant",
    "react",
    "nodejs",
    "mongodb"
  ],
  "author": "BizNova Team",
  "license": "Private",
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "dependencies": {
    "multer": "^2.0.2"
  }
}
